<html>
<head>
<meta charset="UTF-8">
<title>Quartz</title>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-table.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/ladda-themeless.min.css" rel="stylesheet"></link>
<link href="/bootstrap/css/bootstrap-editable.css" rel="stylesheet"></link>
<link href="/bootstrap/css/select2.min.css" rel="stylesheet"></link>
<script src="/bootstrap/js/jquery-1.9.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="/bootstrap/js/bootstrap-table.js"></script>
<script src="/bootstrap/js/bootstrap-table.min.js"></script>
<script src="/bootstrap/js/spin.min.js"></script>
<script src="/bootstrap/js/ladda.min.js"></script>
<script src="/bootstrap/js/bootstrap-table-zh-CN.js"></script>
<script src="/bootstrap/js/bootstrap-table-editable.js"></script>
<script src="/bootstrap/js/bootstrap-editable.js"></script>
<script src="/bootstrap/js/select2.js"></script>
<style>
.error {color: red;}
.btn .caret{position:absolute;top:12px;}
</style>
</head>
<meta charset="UTF-8">
<script src="/page/js/crawler_monitoring.js"></script>
<script src="/page/js/platform.js"></script>
<body>
	<div id="top"
		style="background: #96D97B; padding: 5px; overflow: hidden;">
		<a title="更新商品状态" data-toggle="modal" type="button"
			data-target="#exampleModal"
			style="color: white; margin-left: 13px; text-decoration: none; font-size: 15;"
			href="#"><span
			style="height: 30px; line-height: 30px; width: 100px; overflow: hidden;" onclick="goodsStatus(this);" id="goodsStatusid">更新商品状态</span></a>
		</div>
	<div class="panel-body" style="margin-top: 40px;">
	<div class="row" style="margin-top: -50px;">
			<div class="col-sm-12" style="height:90%;">

				<table id="exampleSum" style="font-size:2px;"
					class="table table-striped table-bordered table-hover dataTable no-footer"
					role="grid" aria-describedby="example2_info">
				</table>
			</div>
		</div>
	</div>
     <div class="row">
			<div class="col-sm-12" style="height:90%; margin-top:-240px;">
				<table id="example2" style="font-size:5px;"
					class="table table-striped table-bordered table-hover dataTable no-footer"
					role="grid" aria-describedby="example2_info">
				</table>
			</div>
		</div>
		<div class="row"></div>
<!-- 	<div class="modal fade" id="exampleModal"
		aria-labelledby="exampleModalLabel" tabindex="-1" role="dialog">
		class都是bootstrap定义好的样式，验证是根据input中的name值
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">爬虫监控</h4>
				</div>
				<div class="modal-body">
				<form id="defaultForm"  class="form-horizontal">
					<div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="jobClassName" name="jobClassName" placeholder="任 务 类:com.eddc.job.NewJob">
                        </div>
                    </div> 
                    <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="cronExpression" name="cronExpression" placeholder="表 达 式:0/10 * * * * ?">
                        </div>
                    </div> 
                    <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="jobName" name="jobName" placeholder="JOB 名 称 :EDDC_JD_JOB">
                        </div>
                    </div>
                    
                     <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="triggersName" name="triggersName" placeholder="触发器名称 :EDDC_TMALL_01">
                        </div>
                    </div> 
                     <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="jobGroup" name="jobGroup" placeholder="任 务 分 组:1">
                        </div>
                    </div>
                     <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="database" name="database" placeholder="指定数据库存储:cmtcatdata" >
                        </div>
                    </div>  
                    <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-pushpin " aria-hidden="true"></span></span>
                           <select id="IP"  name="IP" class="js-example-templating js-states form-control">
									<option value="ipProxy1">ipProxy1</option>
									<option value="ipProxy2">ipProxy2</option>
									<option value="ipProxy3">ipProxy3</option>
									<option value="ipProxy4">ipProxy4</option>
									<option value="ipProxy5">ipProxy5</option>
									<option value="ipProxy6">ipProxy6</option>
									<option value="ipProxy7">ipProxy7</option>
									<option value="ipProxy8">ipProxy8</option>
									<option value="ipProxy8">ipProxy9</option>
								</select>            
                        </div>
                    </div> 
                      <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="describe" name="describe" placeholder="任务描述">
                        </div>
                    </div>
                    <div class="form-group"  style="margin-right: 0px; margin-left: 0px;">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-text-color" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="promotion_status" name="promotion_status" placeholder="状态 :1促销 开,0关闭 ,3商品上下架开">
                        </div>
                    </div>
					<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary" id="submitId">Send
								message</button>
						</div>
				</form>
				</div>
			</div>
		</div>
	</div> -->
	<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					三胞爬虫监控
				</h4>
			</div>
			<div class="modal-body" id="modalBody">
				按下 ESC 按钮退出。
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" id="buttionSpanPower" onclick="buttionSpanPower();">
					确定
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- 模态框（Modal） -->
<div class="modal fade" id="myComments" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
			</div>
			<div class="modal-body" id="commentsId" style="text-align:center;">
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" class="btn btn-default" 
						data-dismiss="modal">&nbsp; &nbsp; &nbsp;关闭&nbsp; &nbsp; &nbsp;
				</button>
				<button type="button" class="btn btn-primary" onclick="buttionSpanPowerComments();">
					&nbsp; &nbsp; &nbsp;确定&nbsp; &nbsp; &nbsp;
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<input id="jobName" name="jobName" type="hidden"  />
<input id="databases" name="databases" type="hidden" />
</body>
</html>